apiVersion: kafka.strimzi.io/v1alpha1
kind: KafkaTopic
metadata:
  generation: 1
  labels:
    strimzi.io/cluster: my-cluster
  name: pastries.likes
spec:
  config:
    message.format.version: 2.1-IV2
  partitions: 1
  replicas: 1
  topicName: pastries.likes